Let's cook!
1 2
Let's hope David throws ...
Let's cook!
1 4
Let's hope David throws ...
Let's cook!
1 8
Let's cook!
7 8
Let's cook!
4 5
Let's hope David throws ...
Let's cook!
5 6
Let's cook!
9 10
5 ((((()))))
5 (((()())))
5 ((()(())))
5 (()((())))
5 ()(((())))
5 (((())()))
5 ((()()()))
5 (()(()()))
5 ()((()()))
5 ((())(()))
5 (()()(()))
5 ()(()(()))
5 (())((()))
5 ()()((()))
5 (((()))())
5 ((()())())
5 (()(())())
5 ()((())())
5 ((())()())
5 (()()()())
5 ()(()()())
5 (())(()())
5 ()()(()())
5 ((()))(())
5 (()())(())
5 ()(())(())
5 (())()(())
5 ()()()(())
5 (((())))()
5 ((()()))()
5 (()(()))()
5 ()((()))()
5 ((())())()
5 (()()())()
5 ()(()())()
5 (())(())()
5 ()()(())()
5 ((()))()()
5 (()())()()
5 ()(())()()
5 (())()()()
5 ()()()()()
